<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CornHub</title>
  <style media="screen">
    div {
      text-align: center;
    }



    div #headerBox {
      color: magenta;
      font-size: 300px;
      margin: 50px
    }

    p {
      color: white;
      font-size: 150px
    }

    h2 {
      color: Aquamarine;
      font-size: 50px
    }

    * {
      font-family: comic sans ms;
    }

    #headerBox {
      border: 20px dashed;
      margin: 50px
    }

    .paraBox {
      border: 45px solid Aquamarine;
      margin: 50px;
      background: yellow
    }

    body {
      border: 25px dotted black
    }

    a:link {
      color: olive;
    }

    a:visited {
      color: olive;
    }

    a:hover {
      color: olive;
    }

    a:active {
      color: olive;
    }

    div {
      border: 15px dotted #00ffff;
    }

    #navBox {
      Display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      background-color: #fd9983
    }

    .links {
      display: inline
    }

    .links {
      font-size: 100px
    }
  </style>

</head>

<body>
  <div id="content">

    <div id="headerBox" style="background-color: #daa520;">
      <h1>CornHub</h1>
      <p>It's just corn</p>
    </div>

    <div id="navBox">
      <div class="links">
        <a href="https://xxfrogboixx.github.io">Home</a>
      </div>
      <div class="links">
        <a href="https://xxfrogboixx.github.io/about">About</a>
      </div>
      <div class="links">
        <a href="https://xxfrogboixx.github.io/www/index.html">Game</a>
      </div>

    </div>

    <div class="paraBox">
      <h2>Idk what you thought this was</h2>
      <p>It's just corn</p>
    </div>


  </div>

</body>

</html>
