<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CornHub</title>
    <style media="screen">

     div

      #headerBox {
        color:magenta;font-size:300px;
        margin: 50px
      }
      p {
        color:white;
        font-size:150px
      }
      h2 {
        color:Aquamarine;
        font-size:50px
      }
      *{
        font-family: comic sans ms;
      }
      #headerBox {
        border: 20px dashed;
        margin: 50px
      }
      .paraBox {
        border: 45px solid Aquamarine;
        margin: 50px;
        background: yellow
      }
      body {
        border: 25px dotted black
      }
      a:link {
        color: olive;
      }
      a:visited {
        color: olive;
      }
      a:hover {
        color: olive;
      }
      a:active {
        color: olive;
      }

    </style>
  </head>
<body>
  <div id="content">

    <div id="headerBox" style="background-color: red;">
      <h1>CornHub</h1>
      <p>It's just corn</p>
    </div>


  <div class="paraBox">
    <h2>Idk what you thought this was</h2>
    <p>It's just corn</p>
  </div>

  <div class="paraBox">
    <h2>Get to school</h2>
    <p>Play my <a href="www/index.html">game</a>.</p>
  </div>

  </div>

</body>
</html>
